# LogarSolution.Extensions

./: .gitignore  .travis.yml  LogarSolutions.Extensions.sln  README.md  appveyor.yml
LogarSolutions.Extensions/: EnumerableExtensions.cs  LogarSolutions.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
LogarSolutions.Extensions.Tests/: EnumerableExtensionsTests.cs  LogarSolutions.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
