<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <Authors>Jaka Logar</Authors>
    <Company />
    <Title>LogarSolutions extension methods</Title>
    <Description>Simple and very helpful extension methods. Some Enumerable extension, Object extension and String extension methods.</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jaka-logar/LogarSolutions.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaka-logar/LogarSolutions.Extensions</RepositoryUrl>
    <PackageTags>helpers, extensionmethods</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <DefineConstants>netstandard1_4</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>net45</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
